In [60]:
import pandas as pd
import time
from datetime import datetime
import pymysql

csv_path = 'flight_df2.csv'

In [61]:
# csv 파일 불러오기
flight_df = pd.read_csv(csv_path)

In [62]:
flight_df

,Date,Day,Airline,Departure time,Departure airport,Arrival time,Arrival airport,Flight info,Flight time,Price
0,6.01,목,ANA,19:55,GMP,22:15,HND,직항,02시간 20분,"329,700"
1,6.01,목,일본항공,07:50,GMP,09:55,HND,직항,02시간 05분,"331,100"
2,6.01,목,일본항공,19:20,GMP,21:30,HND,직항,02시간 10분,"331,100"
3,6.01,목,아시아나항공,15:30,GMP,17:35,HND,직항,02시간 05분,"334,300"
4,6.01,목,아시아나항공,19:50,GMP,22:00,HND,직항,02시간 10분,"334,300"
...,...,...,...,...,...,...,...,...,...,...
6936,7.31,월,대한항공,09:05,NRT,11:30,ICN,직항,02시간 25분,"322,835"
6937,7.31,월,한에어,18:30,NRT,21:10,ICN,직항,02시간 40분,"333,887"
6938,7.31,월,한에어,18:30,NRT,21:10,ICN,직항,02시간 40분,"337,031"
6939,7.31,월,한에어,13:55,NRT,16:35,ICN,직항,02시간 40분,"337,031"
6940,7.31,월,대한항공,11:00,NRT,13:30,ICN,직항,02시간 30분,"362,217"

In [63]:
# 컬럼 앞에 모두 띄어 쓰기가 되어 있어서 컬럼명 재설정. 
flight_df.columns = ['Date', 
                     'Day', 
                     'Airline', 
                     'Departure time', 
                     'Departure airport',
                     'Arrival time', 
                     'Arrival airport', 
                     'Flight info', 
                     'Flight time',
                     'Price'
                    ]

In [64]:
# flight_df 유니크 값 모두 보기 
print(flight_df['Date'].unique())
print(flight_df['Day'].unique())
print(flight_df['Airline'].unique())
print(flight_df['Departure time'].unique())
print(flight_df['Departure airport'].unique())
print(flight_df['Arrival time'].unique())
print(flight_df['Arrival airport'].unique())
print(flight_df['Flight info'].unique())
print(flight_df['Flight time'].unique())
print(flight_df['Price'].unique())

[6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.1  6.11 6.12 6.13 6.14
 6.15 6.16 6.17 6.18 6.19 6.2  6.21 6.22 6.23 6.24 6.25 6.26 6.27 6.28
 6.29 6.3  7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.1  7.11 7.12
 7.13 7.14 7.15 7.16 7.17 7.18 7.19 7.2  7.21 7.22 7.23 7.24 7.25 7.26
 7.27 7.28 7.29 7.3  7.31]
['목' '금' '토' '일' '월' '화' '수']
['ANA' '일본항공' '아시아나항공' '대한항공' 'ANA항공' '제주항공' '티웨이항공' '진에어' 'ZIPAIR TOKYO'
 '에어서울' '한에어' '에어부산' '에티오피아항공' '에어프레미아']
['19:55' '07:50' '19:20' '15:30' '19:50' '08:40' '17:05' '12:05' '09:00'
 '18:40' '16:15' '12:45' '20:05' '19:40' '15:40' '09:20' '12:25' '19:45'
 '16:10' '08:25' '15:05' '15:00' '13:25' '06:05' '14:45' '15:15' '12:55'
 '07:45' '11:00' '13:35' '08:30' '07:25' '09:45' '09:40' '15:45' '18:30'
 '15:50' '10:35' '18:05' '07:55' '10:10' '16:05' '17:25' '07:30' '08:50'
 '13:20' '07:00' '13:30' '13:55' '16:55' '11:10' '11:15' '08:55' '11:50'
 '20:30' '18:20' '16:50' '19:10' '11:25' '20:25' '19:25' '12:40' '09:05'
 '21:15' '17:00' '14:10' '16:40' '10:30' '13:15' '21:10']
['GMP' 'HND' 'ICN' 'NRT']
['22:15' '09:55' '21:30' '17:35' '22:00' '10:45' '19:20' '14:15' '11:10'
 '21:00' '18:30' '15:00' '22:25' '14:25' '18:00' '11:20' '11:45' '14:45'
 '22:05' '18:35' '11:05' '17:30' '15:55' '08:35' '17:10' '17:45' '15:25'
 '10:15' '13:30' '19:30' '11:00' '09:50' '12:15' '12:20' '18:10' '18:15'
 '12:55' '20:35' '10:25' '12:35' '20:15' '10:40' '11:30' '13:05' '16:00'
 '09:30' '16:35' '20:00' '18:25' '13:45' '21:15' '14:05' '14:30' '23:35'
 '21:10' '20:55' '15:50' '16:10' '22:50' '16:30' '20:10' '15:20' '23:55'
 '14:40' '17:05' '19:40' '13:10' '15:45' '15:30' '23:50']
['HND' 'GMP' 'NRT' 'ICN']
['직항']
['02시간 20분' '02시간 05분' '02시간 10분' '02시간 15분' '02시간 25분' '02시간 30분'
 '02시간 40분' '02시간 50분' '03시간 10분' '02시간 35분' '03시간 05분' '02시간 45분'
 '03시간 15분' '02시간 55분' '03시간 00분']
['329,700' '331,100' '334,300' ... '299,482' '302,354' '337,031']

In [65]:
type(flight_df['Date'][0])

numpy.float64

In [66]:
# 6.10 형식에서 20230610 형식으로 int타입으로 변경
flight_df['Date'] = flight_df['Date'] * 100 + 20230000

In [67]:
flight_df['Date'] = flight_df['Date'].astype('int')

In [68]:
flight_df['Date'].unique()

array([20230601, 20230602, 20230603, 20230604, 20230605, 20230606,
       20230607, 20230608, 20230609, 20230610, 20230611, 20230612,
       20230613, 20230614, 20230615, 20230616, 20230617, 20230618,
       20230619, 20230620, 20230621, 20230622, 20230623, 20230624,
       20230625, 20230626, 20230627, 20230628, 20230629, 20230630,
       20230701, 20230702, 20230703, 20230704, 20230705, 20230706,
       20230707, 20230708, 20230709, 20230710, 20230711, 20230712,
       20230713, 20230714, 20230715, 20230716, 20230717, 20230718,
       20230719, 20230720, 20230721, 20230722, 20230723, 20230724,
       20230725, 20230726, 20230727, 20230728, 20230729, 20230730,
       20230731])

In [69]:
# 직항만 있는 Flight info 열 제거 
flight_df.drop(columns='Flight info', axis=1, inplace=True)

In [70]:
# Airline ANA = ANA항공 이므로 ANA를 ANA항공으로 변경 
flight_df.loc[flight_df['Airline'] == 'ANA', 'Airline'] = 'ANA항공'

In [71]:
# Price 열 int 타입으로 변경 
for i, price in enumerate(flight_df['Price']):
    flight_df.loc[i, 'Price'] = str(price).replace(',', '')
    
flight_df['Price'] = flight_df['Price'].astype('int')

In [72]:
# 20230601 -> 2023-06-01 형식으로 변환
for i, date in enumerate(flight_df['Date']):
    flight_df.loc[i, 'Date'] = str(date)[:4] + '-' + str(date)[4:6] + '-' + str(date)[6:]

In [73]:
# datetime 타입으로 변경 
flight_df['Date'] = pd.to_datetime(flight_df['Date'])

In [74]:
# 시간:분: 초 단위로 변경 
for i, time in enumerate(flight_df['Departure time']):
    flight_df.loc[i, 'Departure time'] = time + ':00'

In [75]:
# 시간:분: 초 단위로 변경 
for i, time in enumerate(flight_df['Arrival time']):
    flight_df.loc[i, 'Arrival time'] = time + ':00'

In [76]:
# index 열 (id 열) 추가 
flight_df = flight_df.reset_index()

In [77]:
# 비행 시간 hh:mm:ss 형태로 변경

for i, time in enumerate(flight_df['Flight time']):
    flight_df.loc[i, 'Flight time'] = flight_df['Flight time'][i][:2] + ':' + flight_df['Flight time'][i][5:7] +':00'

In [78]:
flight_df

,index,Date,Day,Airline,Departure time,Departure airport,Arrival time,Arrival airport,Flight time,Price
0,0,2023-06-01,목,ANA항공,19:55:00,GMP,22:15:00,HND,02:20:00,329700
1,1,2023-06-01,목,일본항공,07:50:00,GMP,09:55:00,HND,02:05:00,331100
2,2,2023-06-01,목,일본항공,19:20:00,GMP,21:30:00,HND,02:10:00,331100
3,3,2023-06-01,목,아시아나항공,15:30:00,GMP,17:35:00,HND,02:05:00,334300
4,4,2023-06-01,목,아시아나항공,19:50:00,GMP,22:00:00,HND,02:10:00,334300
...,...,...,...,...,...,...,...,...,...,...
6936,6936,2023-07-31,월,대한항공,09:05:00,NRT,11:30:00,ICN,02:25:00,322835
6937,6937,2023-07-31,월,한에어,18:30:00,NRT,21:10:00,ICN,02:40:00,333887
6938,6938,2023-07-31,월,한에어,18:30:00,NRT,21:10:00,ICN,02:40:00,337031
6939,6939,2023-07-31,월,한에어,13:55:00,NRT,16:35:00,ICN,02:40:00,337031
6940,6940,2023-07-31,월,대한항공,11:00:00,NRT,13:30:00,ICN,02:30:00,362217

In [23]:
flight_df.to_csv('precleaning_flight_df.csv', index=None)

In [249]:
# mysql 연결
conn = pymysql.connect(user=#### 
                       password=####
                       host='localhost', 
                       port=3306, 
                       charset='utf8',
                       database=####
                       )

In [250]:
# 커서생성
cur = conn.cursor()

In [251]:
cur.execute("DROP TABLE IF EXISTS flight;")

0

In [252]:
sql1 = '''
CREATE TABLE flight (
    id INT PRIMARY KEY,
    Date DATE,
    Day VARCHAR(5),
    Airline	VARCHAR(20),
    Departure_time Time,
    Departure_airport VARCHAR(5),
    Arrival_time Time,
    Arrival_airport VARCHAR(5),
    Flight_time Time,
    Price INT
);'''

cur.execute(sql1)

0

In [253]:
sql2 = '''
INSERT INTO flight VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

for i in range(len(flight_df)):
    i_tuple = tuple(flight_df.loc[i])
    cur.execute(sql2, i_tuple)

In [254]:
conn.commit()

In [255]:
conn.close()

In [100]:
path = 'precleaning_flight_df.csv'

df = pd.read_csv(path)

In [95]:
# for i, time in enumerate(df['Departure time']):
#     df.loc[i,'Departure time'] = df['Date'][i] + 'T' + time + 'Z'

In [96]:
# for i, time in enumerate(df['Arrival time']):
#     df.loc[i,'Arrival time'] = df['Date'][i] + 'T' + time + 'Z'

In [104]:
for i, time in enumerate(df['Departure time']):
    time = int(time[:2])
    df.loc[i, 'Departure time'] = time

In [106]:
for i, time in enumerate(df['Arrival time']):
    time = int(time[:2])
    df.loc[i, 'Arrival time'] = time

In [107]:
df

,index,Date,Day,Airline,Departure time,Departure airport,Arrival time,Arrival airport,Flight time,Price
0,0,2023-06-01,목,ANA항공,19,GMP,22,HND,02:20:00,329700
1,1,2023-06-01,목,일본항공,7,GMP,9,HND,02:05:00,331100
2,2,2023-06-01,목,일본항공,19,GMP,21,HND,02:10:00,331100
3,3,2023-06-01,목,아시아나항공,15,GMP,17,HND,02:05:00,334300
4,4,2023-06-01,목,아시아나항공,19,GMP,22,HND,02:10:00,334300
...,...,...,...,...,...,...,...,...,...,...
6936,6936,2023-07-31,월,대한항공,9,NRT,11,ICN,02:25:00,322835
6937,6937,2023-07-31,월,한에어,18,NRT,21,ICN,02:40:00,333887
6938,6938,2023-07-31,월,한에어,18,NRT,21,ICN,02:40:00,337031
6939,6939,2023-07-31,월,한에어,13,NRT,16,ICN,02:40:00,337031
6940,6940,2023-07-31,월,대한항공,11,NRT,13,ICN,02:30:00,362217

In [108]:
df.to_csv('precleaning_flight_df2.csv', index=None)

In [109]:
path = 'precleaning_flight_df2.csv'

df2 = pd.read_csv(path)
df2

,index,Date,Day,Airline,Departure time,Departure airport,Arrival time,Arrival airport,Flight time,Price
0,0,2023-06-01,목,ANA항공,19,GMP,22,HND,02:20:00,329700
1,1,2023-06-01,목,일본항공,7,GMP,9,HND,02:05:00,331100
2,2,2023-06-01,목,일본항공,19,GMP,21,HND,02:10:00,331100
3,3,2023-06-01,목,아시아나항공,15,GMP,17,HND,02:05:00,334300
4,4,2023-06-01,목,아시아나항공,19,GMP,22,HND,02:10:00,334300
...,...,...,...,...,...,...,...,...,...,...
6936,6936,2023-07-31,월,대한항공,9,NRT,11,ICN,02:25:00,322835
6937,6937,2023-07-31,월,한에어,18,NRT,21,ICN,02:40:00,333887
6938,6938,2023-07-31,월,한에어,18,NRT,21,ICN,02:40:00,337031
6939,6939,2023-07-31,월,한에어,13,NRT,16,ICN,02:40:00,337031
6940,6940,2023-07-31,월,대한항공,11,NRT,13,ICN,02:30:00,362217